<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Collapsible sidebar using Bootstrap 4</title>

    <!-- Bootstrap CSS CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <!-- Our Custom CSS -->
    <link rel="stylesheet" href="./assets/style.css">
    <link rel="stylesheet" href="./assets/responsive.css">
    <!-- Scrollbar Custom CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <!-- Font Awesome JS -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous"></script>
    <!-- swiper js -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
</head>
<style>
    .progress {
        border-radius: 8px !important;
        height: 2.0rem;
        position: relative !important;
    }
    
    .progress-bar {
        border-radius: 8px !important;
        position: relative !important;
    }
    
    .sqaure {
        position: absolute;
        right: 6px;
        background: #fff;
        padding: 6px;
        border-radius: 4px;
    }
    
    .percnt {
        top: 6px;
    }
    
    .swipper-box-2 .swiper-slide {
        width: 28%;
    }
    
    .box4 .lit-btn {
        border: 2px solid #BEBEBE;
        background: #fff;
        color: #171717;
        border-radius: 8px;
        margin-top: 10px;
        width: 25%;
        height: 40px;
    }
    
    .swipper-box .box4 {
        border: 1px solid #fff;
        border-radius: 8px;
        width: 100% !important;
        height: 270px;
        padding-left: 15px;
        padding-top: 18px;
        padding-right: 5px;
    }
</style>

<body>

    <div class="wrapper">
        <!-- Sidebar  -->
        <nav id="sidebar">
            <div class="sidebar-header text-center">
                <a href="#!">
                    <img src="./assets/img/Logo.png" alt="">
                </a>
            </div>


            <ul class="list-unstyled components">
                <li class="active">
                    <a href="#!"><img src="./assets/img/overview.svg" alt=""> Overview</a>

                </li>
                <li>
                    <a href="#"><img src="./assets/img/progress.svg" alt=""> In Progress</a>
                </li>
                <li>
                    <a href="#!"><img src="./assets/img/skill.svg" alt=""> Skillset</a>

                </li>
                <li>
                    <a href="#"><img src="./assets/img/fav.svg" alt=""> Favorite</a>
                </li>
                <li>
                    <a href="#"><img src="./assets/img/logout.svg" alt=""> Logout</a>
                </li>
                <li>
                    <a type="button" id="" class="btn btn-info sidebarCollapse toggle-class text-white mt-5">
                       Toggle
                        
                    </a>
                </li>

            </ul>


        </nav>

        <!-- Page Content  -->
        <div id="content">

            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">

                    <button type="button" id="sidebarCollapse" class="sidebarCollapse">
                        <i class="fas fa-align-left"></i>
                        
                    </button>
                    <button class="btn btn-dark d-inline-block d-lg-none ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fas fa-align-justify"></i>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="nav navbar-nav mr-auto">
                            <li class="ml-3 position-relative">
                                <form action="">
                                    <img class="position-absolute" src="./assets/img/search.svg" alt="" style="top: 9px; left: 13px;">
                                    <input class="user-search" type="search" placeholder="Search">
                                </form>
                            </li>
                        </ul>
                        <ul class="nav navbar-nav ml-auto">
                            <li class="mr-4 pr-2 mt-3">
                                <div class="dropdown user">
                                    <a class="position-relative" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-expanded="false">
                                        <img class="user-img" src="./assets/img/notification.svg" alt="" width="25px">
                                        <span class="not-up"><sup>3</sup></span>
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                        <a class="dropdown-item" href="#">Action</a>
                                        <a class="dropdown-item" href="#">Another action</a>
                                    </div>
                                </div>
                            </li>
                            <li class="">
                                <div class="dropdown user">
                                    <a class="" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-expanded="false">
                                        <img class="user-img" src="./assets/img/pages-img/Pic.png" alt="" width="100%">
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                        <a class="dropdown-item" href="#">Action</a>
                                        <a class="dropdown-item" href="#">Another action</a>
                                    </div>
                                </div>
                            </li>

                        </ul>
                    </div>
                </div>
            </nav>
            <div class="row no-gutters">
                <!-- left side -->
                <div class="col-12">
                    <!-- swipper js -->
                    <div class="swipper-box">
                        <div class="swiper mySwiper">
                            <h5 class="prg pl-3">In Progress</h5>
                            <div class="swiper-wrapper">
                                <div class="swiper-slide d-block text-left pl-3 swipper-slide-1">
                                    <p class="normal-p">Monday</p>
                                    <p class=" small-p">23rd Feb 2022</p>

                                    <div class="box4 box-white box-height">
                                        <div class="row no-gutters">
                                            <div class="col-xl-9">
                                                <h6>The Complete 2022 Web Development Bootcamp</h6>

                                            </div>
                                            <div class="col-xl-3 text-xxl-right">
                                                <button>Now</button>
                                            </div>
                                        </div>
                                        <p class="small-p2 pt-3 text-black">Dr. Angela Yu</p>

                                        <p class="small-p2 pt-2 text-black">23rd Feb 2022<br> 9.00am - 11.00am</p>
                                        <div class="progress">
                                            <div class="progress-bar bg-success position-relative" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
                                                <div class="sqaure">
                                                    <img src="./assets/img/video-btn.svg" alt="">
                                                </div>
                                            </div>
                                        </div>
                                        <button class="lit-btn">Send Feedback</button>

                                    </div>
                                </div>
                                <div class="swiper-slide d-block text-left pl-3">
                                    <p class="normal-p">Tuesday</p>
                                    <p class=" small-p">23rd Feb 2022</p>

                                    <div class="box4">
                                        <h6 class="text-white">The Complete 2022 Web Development Bootcamp</h6>
                                        <p class="small-p2 pt-3 ">Dr. Angela Yu</p>

                                        <p class="small-p2 pt-2 ">23rd Feb 2022<br> 9.00am - 11.00am</p>
                                    </div>
                                </div>
                                <div class="swiper-slide d-block text-left pl-3">
                                    <p class="normal-p">Wednesday</p>
                                    <p class=" small-p">23rd Feb 2022</p>

                                    <div class="box4">
                                        <h6 class="text-white">The Complete 2022 Web Development Bootcamp</h6>
                                        <p class="small-p2 pt-3 ">Dr. Angela Yu</p>

                                        <p class="small-p2 pt-2 ">23rd Feb 2022<br> 9.00am - 11.00am</p>
                                    </div>
                                </div>
                                <div class="swiper-slide d-block text-left pl-3">
                                    <p class="normal-p">Friday</p>
                                    <p class=" small-p">23rd Feb 2022</p>

                                    <div class="box4">
                                        <h6 class="text-white">The Complete 2022 Web Development Bootcamp</h6>
                                        <p class="small-p2 pt-3 ">Dr. Angela Yu</p>

                                        <p class="small-p2 pt-2 ">23rd Feb 2022<br> 9.00am - 11.00am</p>
                                    </div>
                                </div>
                                <div class="swiper-slide d-block text-left pl-3">
                                    <p class="normal-p">Saturday</p>
                                    <p class=" small-p">23rd Feb 2022</p>

                                    <div class="box4">
                                        <h6 class="text-white">The Complete 2022 Web Development Bootcamp</h6>
                                        <p class="small-p2 pt-3 ">Dr. Angela Yu</p>

                                        <p class="small-p2 pt-2 ">23rd Feb 2022<br> 9.00am - 11.00am</p>
                                    </div>
                                </div>
                                <div class="swiper-slide d-block text-left pl-3">
                                    <p class="normal-p">Sunday</p>
                                    <p class=" small-p">23rd Feb 2022</p>

                                    <div class="box4">
                                        <h6 class="text-white">The Complete 2022 Web Development Bootcamp</h6>
                                        <p class="small-p2 pt-3 ">Dr. Angela Yu</p>

                                        <p class="small-p2 pt-2 ">23rd Feb 2022<br> 9.00am - 11.00am</p>
                                    </div>
                                </div>

                            </div>

                        </div>
                    </div>
                    <div class="box6">
                        <div class="tab-content" id="myTabContent">
                            <div class="tab-pane fade show active" id="design" role="tabpanel" aria-labelledby="design-tab">
                                <div class="swipper-box-2">
                                    <div class="swiper mySwiper">
                                        <div class="row">
                                            <div class="col-lg-6 col-md-3">
                                                <h5 class="prg pl-3">My Courses</h5>
                                            </div>
                                            <div class="col-lg-6 col-md-9 text-right pr-4">
                                                <button class="lit-btn mr-2">Online <img src="./assets/img/cross.svg" alt="" width="16px"></button>
                                                <button class="lit-btn mr-2">Completed <img src="./assets/img/cross.svg" alt=""width="16px"></button>
                                                <img src="./assets/img/filter.svg" alt="">
                                            </div>
                                        </div>
                                        <div class="swiper-wrapper mt-4">
                                            <div class="swiper-slide d-block text-left pl-3">
                                                <div class="skill-box">
                                                    <div class="position-relative">
                                                        <img class="position-absolute heart" src="./assets/img/heart-2.svg" alt="" width="100px">
                                                        <img src="./assets/img/xd.svg" alt="">
                                                    </div>
                                                    <div class="p-2">
                                                        <h6>The Full Adobe XD UI/UX Course</h6>
                                                        <span class="d-flex mt-3" style="font-size: 13px;"> <img src="./assets/img/stars.svg" class="pr-2" alt="" style="width:100px;">    1,816 review</span>
                                                        <p class="text-black pt-3" style="font-size: 14px;">Carmen Sanders</p>
                                                        <p class="text-black boldd" style="font-size: 14px;">23rd Feb 2022</p>

                                                        <div class="progress position-realtive">
                                                            <span class="percnt">2%</span>
                                                            <div class="progress-bar progress-bar-striped" role="progressbar" style="width: 10%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
                                                        </div>


                                                    </div>
                                                    <button>Subscribed</button>
                                                </div>
                                            </div>
                                            <div class="swiper-slide d-block text-left pl-3">
                                                <div class="skill-box">
                                                    <div class="position-relative">
                                                        <img class="position-absolute heart" src="./assets/img/heart-2.svg" alt="" width="100px">
                                                        <img src="./assets/img/xd.svg" alt="">
                                                    </div>
                                                    <div class="p-2">
                                                        <h6>The Full Adobe XD UI/UX Course</h6>
                                                        <span class="d-flex mt-3" style="font-size: 13px;"> <img src="./assets/img/stars.svg" class="pr-2" alt="" style="width:100px;">    1,816 review</span>
                                                        <p class="text-black pt-3" style="font-size: 14px;">Carmen Sanders</p>
                                                        <p class="text-black boldd" style="font-size: 14px;">23rd Feb 2022</p>

                                                        <div class="progress position-realtive">
                                                            <span class="percnt">2%</span>
                                                            <div class="progress-bar progress-bar-striped" role="progressbar" style="width: 10%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
                                                        </div>


                                                    </div>
                                                    <button>Subscribed</button>
                                                </div>
                                            </div>
                                            <div class="swiper-slide d-block text-left pl-3">
                                                <div class="skill-box">
                                                    <div class="position-relative">
                                                        <img class="position-absolute heart" src="./assets/img/heart-2.svg" alt="" width="100px">
                                                        <img src="./assets/img/xd.svg" alt="">
                                                    </div>
                                                    <div class="p-2">
                                                        <h6>The Full Adobe XD UI/UX Course</h6>
                                                        <span class="d-flex mt-3" style="font-size: 13px;"> <img src="./assets/img/stars.svg" class="pr-2" alt="" style="width:100px;">    1,816 review</span>
                                                        <p class="text-black pt-3" style="font-size: 14px;">Carmen Sanders</p>
                                                        <p class="text-black boldd" style="font-size: 14px;">23rd Feb 2022</p>

                                                        <div class="progress position-realtive">
                                                            <span class="percnt">2%</span>
                                                            <div class="progress-bar progress-bar-striped" role="progressbar" style="width: 10%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
                                                        </div>


                                                    </div>
                                                    <button>Subscribed</button>
                                                </div>
                                            </div>
                                            <div class="swiper-slide d-block text-left pl-3">
                                                <div class="skill-box">
                                                    <div class="position-relative">
                                                        <img class="position-absolute heart" src="./assets/img/heart-2.svg" alt="" width="100px">
                                                        <img src="./assets/img/xd.svg" alt="">
                                                    </div>
                                                    <div class="p-2">
                                                        <h6>The Full Adobe XD UI/UX Course</h6>
                                                        <span class="d-flex mt-3" style="font-size: 13px;"> <img src="./assets/img/stars.svg" class="pr-2" alt="" style="width:100px;">    1,816 review</span>
                                                        <p class="text-black pt-3" style="font-size: 14px;">Carmen Sanders</p>
                                                        <p class="text-black boldd" style="font-size: 14px;">23rd Feb 2022</p>

                                                        <div class="progress position-realtive">
                                                            <span class="percnt">2%</span>
                                                            <div class="progress-bar progress-bar-striped" role="progressbar" style="width: 10%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
                                                        </div>


                                                    </div>
                                                    <button>Subscribed</button>
                                                </div>
                                            </div>
                                            <div class="swiper-slide d-block text-left pl-3">
                                                <div class="skill-box">
                                                    <div class="position-relative">
                                                        <img class="position-absolute heart" src="./assets/img/heart-2.svg" alt="" width="100px">
                                                        <img src="./assets/img/xd.svg" alt="">
                                                    </div>
                                                    <div class="p-2">
                                                        <h6>The Full Adobe XD UI/UX Course</h6>
                                                        <span class="d-flex mt-3" style="font-size: 13px;"> <img src="./assets/img/stars.svg" class="pr-2" alt="" style="width:100px;">    1,816 review</span>
                                                        <p class="text-black pt-3" style="font-size: 14px;">Carmen Sanders</p>
                                                        <p class="text-black boldd" style="font-size: 14px;">23rd Feb 2022</p>

                                                        <div class="progress position-realtive">
                                                            <span class="percnt">2%</span>
                                                            <div class="progress-bar progress-bar-striped" role="progressbar" style="width: 10%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
                                                        </div>


                                                    </div>
                                                    <button>Subscribed</button>
                                                </div>
                                            </div>
                                            <div class="swiper-slide d-block text-left pl-3">
                                                <div class="skill-box">
                                                    <div class="position-relative">
                                                        <img class="position-absolute heart" src="./assets/img/heart-2.svg" alt="" width="100px">
                                                        <img src="./assets/img/xd.svg" alt="">
                                                    </div>
                                                    <div class="p-2">
                                                        <h6>The Full Adobe XD UI/UX Course</h6>
                                                        <span class="d-flex mt-3" style="font-size: 13px;"> <img src="./assets/img/stars.svg" class="pr-2" alt="" style="width:100px;">    1,816 review</span>
                                                        <p class="text-black pt-3" style="font-size: 14px;">Carmen Sanders</p>
                                                        <p class="text-black boldd" style="font-size: 14px;">23rd Feb 2022</p>

                                                        <div class="progress position-realtive">
                                                            <span class="percnt">2%</span>
                                                            <div class="progress-bar progress-bar-striped" role="progressbar" style="width: 10%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
                                                        </div>


                                                    </div>
                                                    <button>Subscribed</button>
                                                </div>
                                            </div>

                                        </div>

                                    </div>


                                </div>
                            </div>
                            <div class="tab-pane fade" id="program" role="tabpanel" aria-labelledby="program-tab">
                                <div class="swipper-box-2">
                                    <div class="swiper mySwiper">
                                        <h5 class="prg pl-3">Programming</h5>
                                        <div class="swiper-wrapper mt-4">
                                            <div class="swiper-slide d-block text-left pl-3">
                                                <div class="skill-box">
                                                    <div class="position-relative">
                                                        <img class="position-absolute heart" src="./assets/img/heart-2.svg" alt="" width="100px">
                                                        <img src="./assets/img/react.png" alt="">
                                                    </div>
                                                    <div class="p-2">
                                                        <h6>The Full Adobe XD UI/UX Course</h6>
                                                        <span class="d-flex mt-3" style="font-size: 13px;"> <img src="./assets/img/stars.svg" class="pr-2" alt="" style="width:100px;">    1,816 review</span>
                                                        <p class="text-black pt-3" style="font-size: 14px;">Carmen Sanders</p>
                                                        <p class="text-black boldd" style="font-size: 14px;">23rd Feb 2022</p>

                                                        <div class="progress position-realtive">
                                                            <span class="percnt">2%</span>
                                                            <div class="progress-bar progress-bar-striped" role="progressbar" style="width: 10%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
                                                        </div>


                                                    </div>
                                                    <button>Subscribed</button>
                                                </div>
                                            </div>
                                            <div class="swiper-slide d-block text-left pl-3">
                                                <div class="skill-box">
                                                    <div class="position-relative">
                                                        <img class="position-absolute heart" src="./assets/img/heart-2.svg" alt="" width="100px">
                                                        <img src="./assets/img/react.png" alt="">
                                                    </div>
                                                    <div class="p-2">
                                                        <h6>The Full Adobe XD UI/UX Course</h6>
                                                        <span class="d-flex mt-3" style="font-size: 13px;"> <img src="./assets/img/stars.svg" class="pr-2" alt="" style="width:100px;">    1,816 review</span>
                                                        <p class="text-black pt-3" style="font-size: 14px;">Carmen Sanders</p>
                                                        <p class="text-black boldd" style="font-size: 14px;">23rd Feb 2022</p>

                                                        <div class="progress position-realtive">
                                                            <span class="percnt">2%</span>
                                                            <div class="progress-bar progress-bar-striped" role="progressbar" style="width: 10%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
                                                        </div>


                                                    </div>
                                                    <button>Subscribed</button>
                                                </div>
                                            </div>
                                            <div class="swiper-slide d-block text-left pl-3">
                                                <div class="skill-box">
                                                    <div class="position-relative">
                                                        <img class="position-absolute heart" src="./assets/img/heart-2.svg" alt="" width="100px">
                                                        <img src="./assets/img/react.png" alt="">
                                                    </div>
                                                    <div class="p-2">
                                                        <h6>The Full Adobe XD UI/UX Course</h6>
                                                        <span class="d-flex mt-3" style="font-size: 13px;"> <img src="./assets/img/stars.svg" class="pr-2" alt="" style="width:100px;">    1,816 review</span>
                                                        <p class="text-black pt-3" style="font-size: 14px;">Carmen Sanders</p>
                                                        <p class="text-black boldd" style="font-size: 14px;">23rd Feb 2022</p>

                                                        <div class="progress position-realtive">
                                                            <span class="percnt">2%</span>
                                                            <div class="progress-bar progress-bar-striped" role="progressbar" style="width: 10%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
                                                        </div>


                                                    </div>
                                                    <button>Subscribed</button>
                                                </div>
                                            </div>
                                            <div class="swiper-slide d-block text-left pl-3">
                                                <div class="skill-box">
                                                    <div class="position-relative">
                                                        <img class="position-absolute heart" src="./assets/img/heart-2.svg" alt="" width="100px">
                                                        <img src="./assets/img/react.png" alt="">
                                                    </div>
                                                    <div class="p-2">
                                                        <h6>The Full Adobe XD UI/UX Course</h6>
                                                        <span class="d-flex mt-3" style="font-size: 13px;"> <img src="./assets/img/stars.svg" class="pr-2" alt="" style="width:100px;">    1,816 review</span>
                                                        <p class="text-black pt-3" style="font-size: 14px;">Carmen Sanders</p>
                                                        <p class="text-black boldd" style="font-size: 14px;">23rd Feb 2022</p>

                                                        <div class="progress position-realtive">
                                                            <span class="percnt">2%</span>
                                                            <div class="progress-bar progress-bar-striped" role="progressbar" style="width: 10%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
                                                        </div>


                                                    </div>
                                                    <button>Subscribed</button>
                                                </div>
                                            </div>
                                            <div class="swiper-slide d-block text-left pl-3">
                                                <div class="skill-box">
                                                    <div class="position-relative">
                                                        <img class="position-absolute heart" src="./assets/img/heart-2.svg" alt="" width="100px">
                                                        <img src="./assets/img/react.png" alt="">
                                                    </div>
                                                    <div class="p-2">
                                                        <h6>The Full Adobe XD UI/UX Course</h6>
                                                        <span class="d-flex mt-3" style="font-size: 13px;"> <img src="./assets/img/stars.svg" class="pr-2" alt="" style="width:100px;">    1,816 review</span>
                                                        <p class="text-black pt-3" style="font-size: 14px;">Carmen Sanders</p>
                                                        <p class="text-black boldd" style="font-size: 14px;">23rd Feb 2022</p>

                                                        <div class="progress position-realtive">
                                                            <span class="percnt">2%</span>
                                                            <div class="progress-bar progress-bar-striped" role="progressbar" style="width: 10%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
                                                        </div>


                                                    </div>
                                                    <button>Subscribed</button>
                                                </div>
                                            </div>
                                            <div class="swiper-slide d-block text-left pl-3">
                                                <div class="skill-box">
                                                    <div class="position-relative">
                                                        <img class="position-absolute heart" src="./assets/img/heart-2.svg" alt="" width="100px">
                                                        <img src="./assets/img/react.png" alt="">
                                                    </div>
                                                    <div class="p-2">
                                                        <h6>The Full Adobe XD UI/UX Course</h6>
                                                        <span class="d-flex mt-3" style="font-size: 13px;"> <img src="./assets/img/stars.svg" class="pr-2" alt="" style="width:100px;">    1,816 review</span>
                                                        <p class="text-black pt-3" style="font-size: 14px;">Carmen Sanders</p>
                                                        <p class="text-black boldd" style="font-size: 14px;">23rd Feb 2022</p>

                                                        <div class="progress position-realtive">
                                                            <span class="percnt">2%</span>
                                                            <div class="progress-bar progress-bar-striped" role="progressbar" style="width: 10%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
                                                        </div>


                                                    </div>
                                                    <button>Subscribed</button>
                                                </div>
                                            </div>

                                        </div>

                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="swipper-box-2">
                            <div class="swiper mySwiper">
                                <h5 class="prg pl-3">Programming</h5>
                                <div class="swiper-wrapper mt-4">
                                    <div class="swiper-slide d-block text-left pl-3">
                                        <div class="skill-box">
                                            <div class="position-relative">
                                                <img class="position-absolute heart" src="./assets/img/heart-2.svg" alt="" width="100px">
                                                <img src="./assets/img/react.png" alt="">
                                            </div>
                                            <div class="p-2">
                                                <h6>The Full Adobe XD UI/UX Course</h6>
                                                <span class="d-flex mt-3" style="font-size: 13px;"> <img src="./assets/img/stars.svg" class="pr-2" alt="" style="width:100px;">    1,816 review</span>
                                                <p class="text-black pt-3" style="font-size: 14px;">Carmen Sanders</p>
                                                <p class="text-black boldd" style="font-size: 14px;">23rd Feb 2022</p>

                                                <div class="progress position-realtive">
                                                    <span class="percnt">2%</span>
                                                    <div class="progress-bar progress-bar-striped" role="progressbar" style="width: 10%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
                                                </div>


                                            </div>
                                            <button>Subscribed</button>
                                        </div>
                                    </div>
                                    <div class="swiper-slide d-block text-left pl-3">
                                        <div class="skill-box">
                                            <div class="position-relative">
                                                <img class="position-absolute heart" src="./assets/img/heart-2.svg" alt="" width="100px">
                                                <img src="./assets/img/react.png" alt="">
                                            </div>
                                            <div class="p-2">
                                                <h6>The Full Adobe XD UI/UX Course</h6>
                                                <span class="d-flex mt-3" style="font-size: 13px;"> <img src="./assets/img/stars.svg" class="pr-2" alt="" style="width:100px;">    1,816 review</span>
                                                <p class="text-black pt-3" style="font-size: 14px;">Carmen Sanders</p>
                                                <p class="text-black boldd" style="font-size: 14px;">23rd Feb 2022</p>

                                                <div class="progress position-realtive">
                                                    <span class="percnt">2%</span>
                                                    <div class="progress-bar progress-bar-striped" role="progressbar" style="width: 10%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
                                                </div>


                                            </div>
                                            <button>Subscribed</button>
                                        </div>
                                    </div>
                                    <div class="swiper-slide d-block text-left pl-3">
                                        <div class="skill-box">
                                            <div class="position-relative">
                                                <img class="position-absolute heart" src="./assets/img/heart-2.svg" alt="" width="100px">
                                                <img src="./assets/img/react.png" alt="">
                                            </div>
                                            <div class="p-2">
                                                <h6>The Full Adobe XD UI/UX Course</h6>
                                                <span class="d-flex mt-3" style="font-size: 13px;"> <img src="./assets/img/stars.svg" class="pr-2" alt="" style="width:100px;">    1,816 review</span>
                                                <p class="text-black pt-3" style="font-size: 14px;">Carmen Sanders</p>
                                                <p class="text-black boldd" style="font-size: 14px;">23rd Feb 2022</p>

                                                <div class="progress position-realtive">
                                                    <span class="percnt">2%</span>
                                                    <div class="progress-bar progress-bar-striped" role="progressbar" style="width: 10%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
                                                </div>


                                            </div>
                                            <button>Subscribed</button>
                                        </div>
                                    </div>
                                    <div class="swiper-slide d-block text-left pl-3">
                                        <div class="skill-box">
                                            <div class="position-relative">
                                                <img class="position-absolute heart" src="./assets/img/heart-2.svg" alt="" width="100px">
                                                <img src="./assets/img/react.png" alt="">
                                            </div>
                                            <div class="p-2">
                                                <h6>The Full Adobe XD UI/UX Course</h6>
                                                <span class="d-flex mt-3" style="font-size: 13px;"> <img src="./assets/img/stars.svg" class="pr-2" alt="" style="width:100px;">    1,816 review</span>
                                                <p class="text-black pt-3" style="font-size: 14px;">Carmen Sanders</p>
                                                <p class="text-black boldd" style="font-size: 14px;">23rd Feb 2022</p>

                                                <div class="progress position-realtive">
                                                    <span class="percnt">2%</span>
                                                    <div class="progress-bar progress-bar-striped" role="progressbar" style="width: 10%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
                                                </div>


                                            </div>
                                            <button>Subscribed</button>
                                        </div>
                                    </div>
                                    <div class="swiper-slide d-block text-left pl-3">
                                        <div class="skill-box">
                                            <div class="position-relative">
                                                <img class="position-absolute heart" src="./assets/img/heart-2.svg" alt="" width="100px">
                                                <img src="./assets/img/react.png" alt="">
                                            </div>
                                            <div class="p-2">
                                                <h6>The Full Adobe XD UI/UX Course</h6>
                                                <span class="d-flex mt-3" style="font-size: 13px;"> <img src="./assets/img/stars.svg" class="pr-2" alt="" style="width:100px;">    1,816 review</span>
                                                <p class="text-black pt-3" style="font-size: 14px;">Carmen Sanders</p>
                                                <p class="text-black boldd" style="font-size: 14px;">23rd Feb 2022</p>

                                                <div class="progress position-realtive">
                                                    <span class="percnt">2%</span>
                                                    <div class="progress-bar progress-bar-striped" role="progressbar" style="width: 10%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
                                                </div>


                                            </div>
                                            <button>Subscribed</button>
                                        </div>
                                    </div>
                                    <div class="swiper-slide d-block text-left pl-3">
                                        <div class="skill-box">
                                            <div class="position-relative">
                                                <img class="position-absolute heart" src="./assets/img/heart-2.svg" alt="" width="100px">
                                                <img src="./assets/img/react.png" alt="">
                                            </div>
                                            <div class="p-2">
                                                <h6>The Full Adobe XD UI/UX Course</h6>
                                                <span class="d-flex mt-3" style="font-size: 13px;"> <img src="./assets/img/stars.svg" class="pr-2" alt="" style="width:100px;">    1,816 review</span>
                                                <p class="text-black pt-3" style="font-size: 14px;">Carmen Sanders</p>
                                                <p class="text-black boldd" style="font-size: 14px;">23rd Feb 2022</p>

                                                <div class="progress position-realtive">
                                                    <span class="percnt">2%</span>
                                                    <div class="progress-bar progress-bar-striped" role="progressbar" style="width: 10%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
                                                </div>


                                            </div>
                                            <button>Subscribed</button>
                                        </div>
                                    </div>

                                </div>

                            </div>
                        </div>
                    </div>

                </div>


            </div>

        </div>
    </div>

    <!-- jQuery CDN - Slim version (=without AJAX) -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js " integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo " crossorigin="anonymous "></script>
    <!-- Popper.JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js " integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ " crossorigin="anonymous "></script>
    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js " integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm " crossorigin="anonymous "></script>
    <!-- jQuery Custom Scroller CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.concat.min.js "></script>

    <script type="text/javascript ">
        $(document).ready(function() {
            $("#sidebar ").mCustomScrollbar({
                theme: "minimal "
            });

            $('.sidebarCollapse').on('click', function() {
                $('#sidebar, #content').toggleClass('active');
                $('.collapse.in').toggleClass('in');
                $('a[aria-expanded=true]').attr('aria-expanded', 'false');
            });
        });
        // swipper js
        var swiper = new Swiper(".mySwiper ", {
            slidesPerView: 1,
            spaceBetween: 10,
            pagination: {
                el: ".swiper-pagination ",
                clickable: true,
            },
            breakpoints: {
                "@0.00 ": {
                    slidesPerView: 1,
                    spaceBetween: 10,
                },
                "@0.75 ": {
                    slidesPerView: 2,
                    spaceBetween: 20,
                },
                "@1.00 ": {
                    slidesPerView: 3,
                    spaceBetween: 40,
                },
                "@1.50 ": {
                    slidesPerView: 4,
                    spaceBetween: 50,
                },
            },
        });
    </script>

</body>

</html>