<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Collapsible sidebar using Bootstrap 4</title>

    <!-- Bootstrap CSS CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <!-- Our Custom CSS -->
    <link rel="stylesheet" href="./assets/style.css">
    <link rel="stylesheet" href="./assets/responsive.css">
    <!-- Scrollbar Custom CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <!-- Font Awesome JS -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous"></script>

</head>
<style>
    body {
        display: flex;
        align-items: center;
        justify-content: center;
        justify-items: center;
        justify-self: center;
        background: #AFAFAF;
        height: 100vh;
    }
    
    .box3 {
        background-color: #fff;
        width: 600px;
        text-align: center;
        margin: auto;
        padding: 50px 20px;
        border-radius: 8px;
    }
    
    .box3 .normal-p {
        font-size: 15px;
        font-weight: 500;
        color: #2C2C2C;
        line-height: 20px;
        padding-top: 20px;
    }
    
    .box3 .small-p {
        font-size: 14px;
        font-weight: 500;
        line-height: 0px;
    }
    
    .box3 textarea {
        width: 70%;
        height: 76px;
        padding-left: 5px;
        border: 1px solid #BEBEBE;
        border-radius: 8px;
        resize: none;
        margin-top: 30px;
        outline: none;
    }
    
    .box3 textarea::placeholder {
        font-size: 14px;
        color: #BEBEBE;
    }
    
    .box3 h6 {
        font-size: 23px;
    }
    
    .box3 .skip {
        background-color: transparent;
        border: none;
        outline: none;
        color: #7C7C7C;
        width: 200px;
        height: 40px;
        margin-top: 25px;
        cursor: pointer;
    }
    
    .box3 .sub {
        background: transparent linear-gradient(281deg, #371D71 0%, #D00000 100%) 0% 0% no-repeat padding-box;
        border-radius: 8px;
        width: 200px;
        color: #fff;
        border: none;
        outline: none;
        height: 40px;
        cursor: pointer;
    }
</style>

<body>

    <div class="wrapper">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="box3">
                        <h6>How would you rate the course?</h6>
                        <img class="pt-3" src="./assets/img/stars.svg" alt="" width="100px">
                        <p class="normal-p pt-5">
                            Canva: Design Logos, Social Media Content<br> & More with Canva!
                        </p>
                        <p class="small-p">
                            Daragh Walsh, Filip Delac
                        </p>
                        <form action="">
                            <textarea placeholder="Kindly leave your feedback here…"></textarea>
                        </form>
                        <button class="skip">Skip</button><button class="sub">Submit</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- jQuery CDN - Slim version (=without AJAX) -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <!-- Popper.JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
    <!-- jQuery Custom Scroller CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.concat.min.js"></script>

    <script type="text/javascript">
        $(document).ready(function() {
            $("#sidebar").mCustomScrollbar({
                theme: "minimal"
            });

            $('#sidebarCollapse').on('click', function() {
                $('#sidebar, #content').toggleClass('active');
                $('.collapse.in').toggleClass('in');
                $('a[aria-expanded=true]').attr('aria-expanded', 'false');
            });
        });
    </script>
</body>

</html>