<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Collapsible sidebar using Bootstrap 4</title>

    <!-- Bootstrap CSS CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <!-- Our Custom CSS -->
    <link rel="stylesheet" href="./assets/style.css">
    <link rel="stylesheet" href="./assets/responsive.css">
    <!-- Scrollbar Custom CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <!-- Font Awesome JS -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous"></script>

</head>
<style>
    .box18 {
        border: 1px solid transparent !important;
    }
</style>

<body>
    <div class="wrapper">
        <!-- Sidebar  -->
        <nav id="sidebar">
            <div class="sidebar-header text-center">
                <a href="#!">
                    <img src="./assets/img/Logo.png" alt="">
                </a>
            </div>


            <ul class="list-unstyled components">
                <li class="active">
                    <a href="#!"><img src="./assets/img/overview.svg" alt=""> Overview</a>

                </li>
                <li>
                    <a href="#"><img src="./assets/img/progress.svg" alt=""> In Progress</a>
                </li>
                <li>
                    <a href="#!"><img src="./assets/img/skill.svg" alt=""> Skillset</a>

                </li>
                <li>
                    <a href="#"><img src="./assets/img/fav.svg" alt=""> Favorite</a>
                </li>
                <li>
                    <a href="#"><img src="./assets/img/logout.svg" alt=""> Logout</a>
                </li>
                <li>
                    <a type="button" id="" class="btn btn-info sidebarCollapse toggle-class text-white mt-5">
                       Toggle
                        
                    </a>
                </li>

            </ul>
        </nav>
        <!-- Page content -->
        <div id="content">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">

                    <button type="button" id="sidebarCollapse" class="sidebarCollapse">
                        <i class="fas fa-align-left"></i>
                        
                    </button>
                    <button class="btn btn-dark d-inline-block d-lg-none ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fas fa-align-justify"></i>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="nav navbar-nav mr-auto">
                            <li class="ml-3 position-relative">
                                <form action="">
                                    <img class="position-absolute" src="./assets/img/search.svg" alt="" style="top: 9px; left: 13px;">
                                    <input class="user-search" type="search" placeholder="Search">
                                </form>
                            </li>
                        </ul>
                        <ul class="nav navbar-nav ml-auto">
                            <li class="mr-4 pr-2 mt-3">
                                <div class="dropdown user">
                                    <a class="position-relative" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-expanded="false">
                                        <img class="user-img" src="./assets/img/notification.svg" alt="" width="25px">
                                        <span class="not-up"><sup>3</sup></span>
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                        <a class="dropdown-item" href="#">Action</a>
                                        <a class="dropdown-item" href="#">Another action</a>
                                    </div>
                                </div>
                            </li>
                            <li class="">
                                <div class="dropdown user">
                                    <a class="" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-expanded="false">
                                        <img class="user-img" src="./assets/img/pages-img/Pic.png" alt="" width="100%">
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                        <a class="dropdown-item" href="#">Action</a>
                                        <a class="dropdown-item" href="#">Another action</a>
                                    </div>
                                </div>
                            </li>

                        </ul>
                    </div>
                </div>
            </nav>
            <!-- Main section -->
            <section class="main">
                <div class="row">
                    <div class="col-12">
                        <div class="box17">
                            <div class="row no-gutters">
                                <div class="col-xl-1 col-md-3 col-sm-3">
                                    <img src="./assets/img/pages-img/Pic.png" alt="" width="90px">
                                </div>
                                <div class="col-xl-11 col-md-9 col-sm-9 pl-2 pt-2">
                                    <h5>Muhammad Faid bin Mohd Zamin</h5>
                                    <p>faid.zamin@contentcreation.com.my</p>
                                    <a href="#!">Change photo</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12">
                        <button class="lit-btn2 lit-weight mr-1">Profile Information</button> <button class="lit-btn2">Billing</button>
                        <div class="divider mt-4"></div>
                    </div>
                    <div class="col-12 mt-5">
                        <h6>Your Details</h6>
                        <div class="box18 mt-5">
                            <div class="row no-gutters">
                                <div class="col-lg-2 col-md-2">
                                    <h6 class="lit-color">Full Name</h6>
                                </div>
                                <div class="col-lg-10 col-md-10">
                                    <h6 class="lit-color text-black">Muhammad Faid bin Mohd Zamin</h6>
                                </div>
                                <div class="divider"></div>
                            </div>
                            <div class="row no-gutters mt-3">
                                <div class="col-lg-2 col-md-2">
                                    <h6 class="lit-color">Nationality</h6>
                                </div>
                                <div class="col-lg-10 col-md-10">
                                    <h6 class="lit-color text-black"> Switzerland</h6>
                                </div>
                                <div class="divider"></div>
                            </div>
                            <div class="row no-gutters mt-3">
                                <div class="col-lg-2 col-md-2">
                                    <h6 class="lit-color">Date of Birth</h6>
                                </div>
                                <div class="col-lg-10 col-md-10">
                                    <h6 class="lit-color text-black">16th February 1992</h6>
                                </div>
                                <div class="divider"></div>
                            </div>
                            <div class="row no-gutters mt-3">
                                <div class="col-lg-2 col-md-2">
                                    <h6 class="lit-color">Gender</h6>
                                </div>
                                <div class="col-lg-10 col-md-10">
                                    <h6 class="lit-color text-black">Male</h6>
                                </div>
                                <div class="divider"></div>
                            </div>
                            <div class="row no-gutters mt-3">
                                <div class="col-lg-2 col-md-2">
                                    <h6 class="lit-color">Email Address</h6>
                                </div>
                                <div class="col-lg-10 col-md-10">
                                    <h6 class="lit-color text-black">Faid.zamin@contentcreation.com.my</h6>
                                </div>
                                <div class="divider"></div>
                            </div>
                            <div class="row no-gutters mt-3">
                                <div class="col-lg-2 col-md-2">
                                    <h6 class="lit-color">Contact Number</h6>
                                </div>
                                <div class="col-lg-10 col-md-10">
                                    <h6 class="lit-color text-black">+6012 345 6789</h6>
                                </div>
                                <div class="divider"></div>
                            </div>
                            <div class="row no-gutters mt-3">
                                <div class="col-lg-2 col-md-2">
                                    <h6 class="lit-color">Password</h6>
                                </div>
                                <div class="col-lg-10 col-md-10">
                                    <h6 class="lit-color text-black">•••••••••••••</h6>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="col-12 mt-5">
                        <h6>Current Address</h6>
                        <div class="box18 mt-5">
                            <div class="row no-gutters">
                                <div class="col-lg-2 col-md-2">
                                    <h6 class="lit-color">Address</h6>
                                </div>
                                <div class="col-lg-10 col-md-10">
                                    <h6 class="lit-color text-black">No 1, Jalan 1, Taman Inovasi 1, Cyberjaya</h6>
                                </div>
                                <div class="divider"></div>
                            </div>
                            <div class="row no-gutters mt-3">
                                <div class="col-lg-2 col-md-2">
                                    <h6 class="lit-color">Country</h6>
                                </div>
                                <div class="col-lg-10 col-md-10">
                                    <h6 class="lit-color text-black">Switzerland</h6>
                                </div>
                                <div class="divider"></div>
                            </div>
                            <div class="row no-gutters mt-3">
                                <div class="col-lg-2 col-md-2">
                                    <h6 class="lit-color">State</h6>
                                </div>
                                <div class="col-lg-10 col-md-10">
                                    <h6 class="lit-color text-black">Cyberjaya</h6>
                                </div>
                                <div class="divider"></div>
                            </div>
                            <div class="row no-gutters mt-3">
                                <div class="col-lg-2 col-md-2">
                                    <h6 class="lit-color">Postcode</h6>
                                </div>
                                <div class="col-lg-10 col-md-10">
                                    <h6 class="lit-color text-black">Melaka</h6>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="col-12 text-right mt-3">
                        <button class="sub">Edit</button>
                    </div>

                </div>
            </section>
        </div>
    </div>

    <!-- jQuery CDN - Slim version (=without AJAX) -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <!-- Popper.JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
    <!-- jQuery Custom Scroller CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.concat.min.js"></script>

    <script type="text/javascript">
        $(document).ready(function() {
            $("#sidebar").mCustomScrollbar({
                theme: "minimal"
            });

            $('.sidebarCollapse').on('click', function() {
                $('#sidebar, #content').toggleClass('active');
                $('.collapse.in').toggleClass('in');
                $('a[aria-expanded=true]').attr('aria-expanded', 'false');
            });
        });
    </script>
</body>

</html>