<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <title>Login</title>
    <!-- Favicon-->
    <link rel="icon" href="" type="image/x-icon">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <!-- Our Custom CSS -->
    <link rel="stylesheet" href="./assets/style.css">
    <link rel="stylesheet" href="./assets/responsive.css">
    <!-- Scrollbar Custom CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />

</head>
<style>
    ul {
        list-style: none;
    }
    
    a {
        text-decoration: none;
        color: #fff;
        display: block;
        padding: 20px;
        border: none;
        outline: none;
        background: transparent linear-gradient(284deg, #371D71 0%, #D00000 100%) 0% 0% no-repeat padding-box;
        border-radius: 8px;
        width: 200px;
        margin-top: 20px;
        text-align: center;
    }
    
    a:hover {
        color: #fff !important;
    }
</style>

<body>

    <div class="container">
        <div class="row">
            <div class="col-12 text-center pt-3">
                <img src="./assets/img/Logo.png" alt="">
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6">
                <ul>
                    <li>
                        <a href="login.html" target="_blank">Login</a>
                    </li>
                    <li>
                        <a href="reqcard.html" target="_blank">ReqCard</a>
                    </li>
                    <li>
                        <a href="vc-1.html" target="_blank">VC-1</a>
                    </li>
                    <li>
                        <a href="vc-2.html" target="_blank">vc-2</a>
                    </li>
                    <li>
                        <a href="vc-3.html" target="_blank">vc-3</a>
                    </li>
                    <li>
                        <a href="vc-4.html" target="_blank">vc-4</a>
                    </li>
                    <li>
                        <a href="vc-5.html" target="_blank">vc-5</a>
                    </li>

                </ul>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6">
                <ul>
                    <li>
                        <a href="vc-6.html" target="_blank">vc-6</a>
                    </li>
                    <li>
                        <a href="vc-7.html" target="_blank">vc-7</a>
                    </li>
                    <li>
                        <a href="13.html" target="_blank">13</a>
                    </li>
                    <li>
                        <a href="17.html" target="_blank">17</a>
                    </li>
                    <li>
                        <a href="18.html" target="_blank">18</a>
                    </li>
                    <li>
                        <a href="19.html" target="_blank">19</a>
                    </li>
                    <li>
                        <a href="21.html" target="_blank">21</a>
                    </li>

                </ul>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6">
                <ul>
                    <li>
                        <a href="22.html" target="_blank">22</a>
                    </li>
                    <li>
                        <a href="23.html" target="_blank">23</a>
                    </li>
                    <li>
                        <a href="24.html" target="_blank">24</a>
                    </li>
                    <li>
                        <a href="25.html" target="_blank">25</a>
                    </li>
                    <li>
                        <a href="26.html" target="_blank">26</a>
                    </li>
                    <li>
                        <a href="27.html" target="_blank">27</a>
                    </li>
                    <li>
                        <a href="28.html" target="_blank">28</a>
                    </li>

                </ul>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6">
                <ul>
                    <li>
                        <a href="29.html" target="_blank">29</a>
                    </li>
                    <li>
                        <a href="30.html" target="_blank">30</a>
                    </li>
                    <li>
                        <a href="31.html" target="_blank">29</a>
                    </li>
                    <li>
                        <a href="32.html" target="_blank">32</a>
                    </li>
                    <li>
                        <a href="33.html" target="_blank">33</a>
                    </li>
                    <li>
                        <a href="34.html" target="_blank">34</a>
                    </li>
                    <li>
                        <a href="35.html" target="_blank">35</a>
                    </li>
                    <li>
                        <a href="36.html" target="_blank">36</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</body>

</html>