<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <title>Login</title>
    <!-- Favicon-->
    <link rel="icon" href="" type="image/x-icon">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <!-- Our Custom CSS -->
    <link rel="stylesheet" href="./assets/style.css">
    <link rel="stylesheet" href="./assets/responsive.css">
    <!-- Scrollbar Custom CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />

</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;1,300;1,400&display=swap');
    body {
        font-family: 'Rubik', sans-serif;
        background: #f1f2f7;
    }
</style>

<body>
    <section class="login">
        <div class="container">
            <div class="row">
                <div class="col-12 pt-4">
                    <img src="./assets/img/Logo.png" alt="" width="200px">
                </div>
                <div class="col-12">
                    <div class="login-box">
                        <h4 class="pt-5">Welcome</h4>
                        <form action="">
                            <input type="text" placeholder="Username">
                            <input type="password" placeholder="Password">
                            <button class="login-btn">Login</button>
                        </form>

                        <h6>Or sign in with your social account</h6>
                        <button class="g-btn"><img class="pb-1" src="./assets/img/google.png" alt="" width="20px"></button>
                        <div class="divider mt-4"></div>
                        <a href="#!" class="u-line mt-5 d-block">Forgot your password?</a>
                        <p class="mt-3">Didn’t have an account? <a href="#!" class="u-line"> Register</a></p>
                    </div>

                </div>
            </div>
            <div class="col-12">
                <h6>2022 All rights reserved</h6>
            </div>
        </div>
        </div>
    </section>
</body>
<script src="../assets/js/common.min.js"></script>

</html>